!Workspace
!Version  600
!Charset WindowsLatin1
Open Table "world" As World Interactive
Open Table "worldcap" As Capitals Interactive
Open Table "ocean" As OCEAN Interactive
Map From Capitals,World,OCEAN 
  Position (0.0520833,0.0208333) Units "in"
  Width 3.77083 Units "in" Height 2.02083 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On
Set Map
  CoordSys Earth Projection 12, 62, "m", 0
  Center (0,0)
  Zoom 25000 Units "mi"
  Preserve Zoom Display Zoom
  Distance Units "mi" Area Units "sq mi" XY Units "m"
Set Map
  Layer 1
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (58,16711680,12,"MapInfo Cartographic",256,0)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 2500) Units "mi" 
    Label Line Arrow Position Right Font ("Arial",517,8,0) Pen (1,2,0) 
      With Capital
      Parallel On Auto On Overlap Off Duplicates On Offset 5
      Visibility On
   Object 11 Line Arrow Anchor (144235.69450126798,4538022.0978786731) 
  Layer 2
    Display Global
    Global Pen (1,2,0)  Brush (2,16774352,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",513,10,8388608) Pen (1,2,0) 
      With Country
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (1001, 10000) Units "mi"
  Layer 3
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With Name
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
Set Window FrontWindow() Title "World"
Set Window FrontWindow() Printer
 Name "Canon Inkjet i865" Orientation Portrait Copies 1
 Papersize 9
Dim WorkspaceMaximizedWindow As Integer
WorkspaceMaximizedWindow = Frontwindow()
Set Window WorkspaceMaximizedWindow Max
Undim WorkspaceMaximizedWindow
